

  ___      __
 /\  `\_  /  \                                                    _             _                 _
 \ \ \_ `/ /\ \      __    __  __   __  __         ___ _ __  _ __(_)_ __   __ _| |__   ___   ___ | |_
  \ \ \`\_/\ \ \   /'_ `\ /\ `,\ \ /\ \/\ \       / __| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __|
   \ \ \//  \ \ \ /\ \L\ \\ \  `\ \\ \ \_\ \      \__ \ |_) | |  | | | | | (_| | |_) | (_) | (_) | |_
    \ \_\    \ \_\\ \___,_\\ \_\ ,_\\ \___,_\     |___/ .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__|
     \/_/     \/_/ \/__,/_/ \/_/\/_/ \/__,/_/         |_|                 |___/


